{
  "name": "@bensigo/coding-ai-workflow",
  "version": "0.1.0",
  "description": "Project workflow kit for using AI coding agents with context, issues, review, and visual evidence.",
  "bin": {
    "coding-ai-workflow": "./scripts/install-workflow"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "scripts/",
    "templates/",
    "skills/"
  ],
  "scripts": {
    "test": "bash scripts/test-install && bash scripts/test-promote-unblocked-issues"
  }
}
